CEnlaces/acerca.xaml

<Window x:Class="CEnlaces.acerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="acerca de ..." Height="400" Width="450" Icon="imagenes/ACERCA (2).png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Acerca de la aplicación" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="359" Width="442">
            <Image Name="imagenSistema" Source="1343951245_Preferences.png" HorizontalAlignment="Left" Height="114" Margin="28,-2,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.831,0.474">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </GroupBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,148,0,0" Name="txbDescripcion" Text="Advertencia: este programa  está protegido por las leyes" VerticalAlignment="Top" Width="381" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,164,0,0" Name="textBlock1" Text="de derechos de autor y otros tratados internacionales." VerticalAlignment="Top" Width="378" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,193,0,0" Name="textBlock2" Text="La reproduccción o distribución ilícitas de este programa, o de cualquier" VerticalAlignment="Top" Width="381" />
        <TextBlock Height="56" HorizontalAlignment="Left" Margin="23,207,0,0" Name="textBlock3" Text="parte del mismo, está penada por la ley con severas sanciones civiles y sera objeto de todas las acciones judiciales que correspondan.              Trabajo confidencial no publicado. " VerticalAlignment="Top" Width="381" TextWrapping="Wrap"/>
        <TextBlock Height="76" HorizontalAlignment="Left" Margin="221,36,0,0" x:Name="textBlock4" VerticalAlignment="Top" Width="167" TextWrapping="Wrap"><Run Text="Sistema "/><Run Language="es-es" Text="CEnlaces          "/><Run Text=" versión: 1.2.0                Reservados todos los derechos "/></TextBlock>
        <TextBlock Height="56" HorizontalAlignment="Left" Margin="23,258,0,0" x:Name="textBlock5" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" ><Run Text="Programador: "/><Run Language="es-es" Text="Ing"/><Run Text=". Francisco Reyes Sánchez"/><LineBreak/><Run Language="es-es" /><LineBreak/><Run Language="es-es" Text=""/></TextBlock>

    </Grid>
</Window>
