CEnlaces/MenuSistema.xaml

<Window x:Class="CEnlaces.MenuSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema Integral CEnlaces 1.2" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="imagenes/ACERCA (2).png" BorderThickness="0" WindowStyle="ToolWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Visible" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Canvas HorizontalAlignment="Left" Height="156" Margin="1,3,0,0" VerticalAlignment="Top" Width="190" ToolTip="Configurar la aplicación" Cursor="Hand">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7D3D3" Offset="0"/>
                    <GradientStop Color="#FF22BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Height="115" Canvas.Left="10" Canvas.Top="10" Width="169" Source="imagenes/configuracion.png"/>
            <Label Content="CONFIGURACIÓN" Canvas.Left="38" Canvas.Top="125" Width="114" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14" FontWeight="Bold"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="156" Margin="195,3,0,0" VerticalAlignment="Top" Width="193" ClipToBounds="{DynamicResource {x:Static SystemParameters.FlatMenuKey}}" Cursor="Hand" ToolTip="Acerca de los derechos de autor de la aplicación">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7D3D3" Offset="0"/>
                    <GradientStop Color="#FF22BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Height="115" Canvas.Left="10" Canvas.Top="10" Width="169" Name="btnAcercaDe" MouseDown="btnAcercaDe_MouseDown_1" Source="imagenes/ACERCA (2).png" />
            <Label Content="ACERCA DE CEnlaces 1.2" Canvas.Left="19" Canvas.Top="125" Width="168" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14" FontWeight="Bold"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="156" Margin="393,3,0,0" VerticalAlignment="Top" Width="190" Cursor="Hand" ToolTip="calcular los enlaces en una  estructura de Red" Tag="Calculo de Enlaces">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7D3D3" Offset="0"/>
                    <GradientStop Color="#FF22BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Name="btnCalculoEnlaces" MouseDown="btnCalculoEnlaces_MouseDown_1" Height="115" Canvas.Left="10" Canvas.Top="10" Width="169" Source="imagenes/Crystal_Project_browser.png"/>
            <Label Content="CALCULO ENLACES" Canvas.Left="34" Canvas.Top="125" Width="126" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14" FontWeight="Bold"/>
        </Canvas>
        <Canvas Name="canvCalculoSFotovolt" MouseDown="canvCalculoSFotovolt_MouseDown_1" HorizontalAlignment="Left" Height="156" Margin="1,162,0,0" VerticalAlignment="Top" Width="387" Cursor="Hand" ToolTip="Calcular la energia utilizada en los sistemas fotovoltaicos en una estructura de red">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7D3D3" Offset="0"/>
                    <GradientStop Color="#FF22BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="CALCULO DE SISTEMAS FOTOVOLTAICOS" Canvas.Left="44" Canvas.Top="125" Width="271" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14" FontWeight="Bold"/>
            <Image Height="100" Canvas.Left="135" Canvas.Top="20" Width="100" Source="imagenes/calculoEnergia.png"/>
        </Canvas>
        <StatusBar HorizontalAlignment="Left" Height="39" Margin="0,328,0,0" VerticalAlignment="Top" Width="594">
            <Button Content="" Width="221" Height="29" Name="btnHoraSistema"/>
        </StatusBar>
        <Canvas HorizontalAlignment="Left" Height="156" Margin="393,162,0,0" VerticalAlignment="Top" Width="190" Cursor="Help" ToolTip="Ayuda para el uso de la aplicación">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7D3D3" Offset="0"/>
                    <GradientStop Color="#FF22BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image x:Name="btnCalculoEnlaces1"  Height="115" Canvas.Left="10" Canvas.Top="10" Width="169" Source="imagenes/info.png"/>
            <Label Content="AYUDA" Canvas.Left="66" Canvas.Top="125" Width="47" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
