CEnlaces/wpfMenu.xaml

<Window x:Class="CEnlaces.wpfMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculo Fotovoltaico" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="imagenes/ACERCA (2).png" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        
       
        <TabControl HorizontalAlignment="Left" Height="530" Margin="0,38,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="CONSUMO DE ENERGÍA" Margin="0,0,-31,1" FontSize="16">
                <Grid Background="#FFECF3F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre de Equipo" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="138" Height="25" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="86,44,0,0" Name="txtNombreEquipo" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="1"/>
                    <Label Content="Cantidad" Grid.Column="1" HorizontalAlignment="Left" Margin="361,49,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="txtCantidad" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="441,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                    <Label Content="Watts por Hora" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="138" Height="26"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="86,91,0,0" x:Name="txtWatssPorHora" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16" Grid.Column="1"/>
                    <Label Content="Horas funcionamiento" Grid.Column="1" HorizontalAlignment="Left" Margin="361,96,0,0" VerticalAlignment="Top" Height="26" Width="162"/>
                    <TextBox x:Name="txtHorasFuncionEquipo" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="523,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
                    <Button Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="498,136,0,0" VerticalAlignment="Top" Width="95" Height="41" Name="btnAgregarEquipo" Click="btnAgregarEquipo_Click"/>
                    <Button Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click_1" Grid.Column="1" HorizontalAlignment="Left" Margin="608,136,0,0" VerticalAlignment="Top" Width="96" Height="41"/>
                    <ListBox Grid.ColumnSpan="2" Name="lbEquipos" HorizontalAlignment="Left" Height="100" Margin="10,218,0,0" VerticalAlignment="Top" Width="354" ToolTip="NOMBRE DE LOS EQUIPOS"/>
                    <ListBox Name="lblCantidad"  Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="376,216,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.485,0.465">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.193"/>
                                <TranslateTransform X="-2.54" Y="4.482"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label Content="Cantidad" Grid.Column="1" HorizontalAlignment="Left" Margin="304,225,0,0" VerticalAlignment="Top"/>
                    <Label Content="" Name="lblNombreEquipo" Grid.Column="1" HorizontalAlignment="Left" Margin="86,23,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFF15252"/>
                    <Label Content="" Name="lblCantidadEquipos" Grid.Column="1" HorizontalAlignment="Left" Margin="344,23,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFF15252"/>
                    <Label Content="" Name="lblWattsHora" Grid.Column="1" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFF15252" Height="19"/>
                    <Label Content="" Name="lblHorasFuncionamiento" Grid.Column="1" HorizontalAlignment="Left" Margin="426,73,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFF15252" Height="19"/>
                    <Label Content="Total: " TextBlock.FontSize="16" Name="lblTotal" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="550" FontWeight="Bold" Grid.ColumnSpan="2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <ListBox Name="lbSubtotal" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="540,221,0,0" VerticalAlignment="Top" Width="164" ToolTip="SUBTOTAL DE LOS EQUIPOS"/>
                    <Label Content="Watts " HorizontalAlignment="Left" Margin="315,251,0,0" VerticalAlignment="Top" Width="52" Height="26" Grid.Column="1"/>
                    <Label Content="Horas" Grid.Column="1" HorizontalAlignment="Left" Margin="315,277,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
                    <Button Content="Limpiar" Name="btnLimpiar" Click="btnLimpiar_Click_1" Grid.Column="1" HorizontalAlignment="Left" Margin="394,136,0,0" VerticalAlignment="Top" Width="88" Height="41"/>
                </Grid>
            </TabItem>
            <TabItem Header=" CALCULAR AMPERAJE" Name="tbCAlcularAmperaje" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="212" FontSize="16" Margin="20,0,-31,0" RenderTransformOrigin="0.488,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid Background="#FFECF3F3">
                    <Label Content="A1: Carga total diaria" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="176,30,0,0" x:Name="txtA1CargaTotalDiaria" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="16"/>
                    <Label Content="A2: Tensión Corriente Directa" HorizontalAlignment="Left" Margin="333,30,0,0" VerticalAlignment="Top" Width="212" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="550,30,0,0" x:Name="txtA2TensionCorrienteDirecta" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
                    <Label Content="A3: Carga diaria Corriente" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Width="182" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="198,80,0,0" x:Name="txtA3CargaDiariaCorriente" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16" IsEnabled="False"/>
                    <Label Content="A4: Factor de Seg. Baterias" HorizontalAlignment="Left" Margin="333,82,0,0" VerticalAlignment="Top" Width="203" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="550,78,0,0" x:Name="txtA4FactorSeguridadBaterias" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
                    <Label Content="A5: Carga Corriente D" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top" Width="203" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="198,128,0,0" x:Name="txtA5CargaCorrienteDirigida" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16" IsEnabled="False"/>
                    <Label Content="A6: Horas de Sol por Día" HorizontalAlignment="Left" Margin="333,132,0,0" VerticalAlignment="Top" Width="203" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="550,127,0,0" x:Name="txtA6PromedioHorasDia" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
                    <Label Content="A7: Amperaje que debe producir el sistema Fotovoltaico:" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="427" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <Button Content="Calcular" Click="btnCalcularAmperaje_Click_1" Name="btnCalcularAmperaje" HorizontalAlignment="Left" Margin="517,186,0,0" VerticalAlignment="Top" Width="111" Height="37"/>
                    <Button Content="Cancelar" Click="btnCancelarAmperaje_Click_1" Name="btnCancelarAmperaje" HorizontalAlignment="Left" Margin="639,186,0,0" VerticalAlignment="Top" Width="111" Height="37"/>
                    <!--<Label Content="" Name="mensajeHorasSol" HorizontalAlignment="Left" Margin="197,24,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" Name="mensajeHorasReserva" HorizontalAlignment="Left" Margin="549,21,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" x:Name="mensajeAmperajePanel" HorizontalAlignment="Left" Margin="197,76,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" x:Name="mensajeCargaNominalBateria" HorizontalAlignment="Left" Margin="549,73,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>-->
                    <Label Content="" x:Name="mensajeA1" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" x:Name="mensajeA2" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" x:Name="mensajeA3" HorizontalAlignment="Left" Margin="198,59,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" x:Name="mensajeA4" HorizontalAlignment="Left" Margin="549,59,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" x:Name="mensajeA5" HorizontalAlignment="Left" Margin="198,110,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold" RenderTransformOrigin="0.529,-3.762"/>
                    <Label Content="" x:Name="mensajeA6" HorizontalAlignment="Left" Margin="550,106,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE22121" FontWeight="Bold"/>
                    <Label Content="" Name="MensajeA7" HorizontalAlignment="Left" Margin="442,296,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="308" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="PANELES" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="131" Margin="8,0,0,0" FontSize="16">
                <Grid Background="#FFECF3F3">
                    <Label Content="Amperaje maximo del modulo solar:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Width="261" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="22,52,0,0" x:Name="txtB1AmperajeMaximoModuloSolar" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="16"/>
                    <Label Content="Numero de paneles que se necesitan(A7/B1):" HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" Width="330" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="22,118,0,0" x:Name="txtB2NumeroDePanelesNecesarios" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="16" IsEnabled="False"/>
                    <Label Content="Numero de Paneles:" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Width="330" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <Label Content="" Name="lblNumeroPaneles" HorizontalAlignment="Left" Margin="179,217,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold"/>
                    <Button Content="Calcular" Click="btnCalcularPaneles_Click_1" Name="btnCalcularPaneles" HorizontalAlignment="Left" Margin="121,178,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
                    <Button Content="Cancelar" Click="btnCancelarPaneles_Click_1"  Name="btnCancelarPaneles" HorizontalAlignment="Left" Margin="251,178,0,0" VerticalAlignment="Top" Width="85" Height="29" ClickMode="Press"/>
                    <Label Content="" Name="mensajeAmperajeMaximoModuloSolar" HorizontalAlignment="Left" Margin="341,52,0,0" VerticalAlignment="Top" Foreground="#FFDE0A0A" FontWeight="Bold" Width="98"/>
                    <Label Content="" x:Name="mensajeNumeroPanelesNecesitan" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top" Foreground="#FFDE0A0A" FontWeight="Bold" Width="750"/>
                </Grid>
            </TabItem>
            <TabItem Header="BATERIAS" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="117" Margin="-7,0,0,0" FontSize="16">
                <Grid Background="#FFECF3F3">
                    <Label Content="C1: Carga Corriente Corregida:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Width="261" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="22,52,0,0" x:Name="txtC1" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <Label Content="C2: Dias de Reserva sin Sol:" HorizontalAlignment="Left" Margin="406,27,0,0" VerticalAlignment="Top" Width="261" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="406,52,0,0" x:Name="txtC2" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <Label Content="C3: Capacidad Nominal De Banco de Baterias" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" Width="328" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <Label Content="C4: Factor de profundidad de Desc. Baterias" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="328" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox IsEnabled="False"  HorizontalAlignment="Left" Height="31" Margin="22,129,0,0" x:Name="txtC3" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="406,129,0,0" x:Name="txtC4" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <Label Content="C5: Capacidad Corregida Del Banco Baterias" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top" Width="328" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="22,198,0,0" x:Name="txtC5" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16" IsEnabled="False"/>
                    <Label Content="C6: Capacidad Nominal de Bateria" HorizontalAlignment="Left" Margin="406,168,0,0" VerticalAlignment="Top" Width="328" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <TextBox  HorizontalAlignment="Left" Height="31" Margin="406,198,0,0" x:Name="txtC6" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <Label Content="C7: Numero de Baterias" HorizontalAlignment="Left" Margin="22,318,0,0" VerticalAlignment="Top" Width="178" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                    <Label Content="Baterias" Name="lblTotalBaterias" HorizontalAlignment="Left" Margin="215,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.054,-0.571" Width="239" FontWeight="Bold"/>
                    <Button Content="Calcular" Name="btnCalcularBaterias" Click="btnCalcularBaterias_Click_1" HorizontalAlignment="Left" Margin="481,254,0,0" VerticalAlignment="Top" Width="116" Height="33"/>
                    <Button Content="Cancelar" Name="btnCancelarBaterias" Click="btnCancelarBaterias_Click_1" HorizontalAlignment="Left" Margin="618,254,0,0" VerticalAlignment="Top" Width="116" Height="33"/>
                    <Label Content="Baterias" x:Name="lblTotalBateriasRedondeado" HorizontalAlignment="Left" Margin="215,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.054,-0.571" Width="239" FontWeight="Bold"/>
                    <Label Content="C8: Numero de Baterias" HorizontalAlignment="Left" Margin="22,353,0,0" VerticalAlignment="Top" Width="178" Height="25" FontSize="16" RenderTransformOrigin="0.493,1.8"/>
                </Grid>
            </TabItem>
            <TabItem Header="RESULTADOS" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="113" Margin="-10,0,0,0" FontSize="16">
                <Grid Background="#FFECF3F3">
                    <Rectangle HorizontalAlignment="Left" Height="11" Margin="-189,219,0,0" Stroke="#FFF9F0F0" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.258"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF898989" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="431" Margin="33,10,0,0" VerticalAlignment="Top" Width="722" Source="imagenes/imagenCeldas.PNG" Stretch="Fill">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDACFCF" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Button Content="" HorizontalAlignment="Left" Name="ResultadoTotalPaneles" Margin="33,206,0,0" VerticalAlignment="Top" Width="150" Height="48" BorderBrush="#FF30A0D3" FontSize="30">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDECBCB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF1F8FD" Offset="0"/>
                                <GradientStop Color="#FF419ECD" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Paneles" HorizontalAlignment="Left" Margin="44,207,0,0" Name="TotalPanelesSolares" VerticalAlignment="Top" Height="48" Width="711" FontSize="34">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDCD7D7" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button Content="" HorizontalAlignment="Left" x:Name="btnConsumoTotal" Margin="33,43,0,0" VerticalAlignment="Top" Width="150" Height="48" BorderBrush="#FF30A0D3" FontSize="30">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDECBCB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF1F8FD" Offset="0"/>
                                <GradientStop Color="#FF419ECD" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Consumo" HorizontalAlignment="Left" Margin="44,43,0,0" x:Name="totalConsumoEnergia" VerticalAlignment="Top" Height="48" Width="711" FontSize="34">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDCD7D7" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button Content="" HorizontalAlignment="Left" x:Name="consumoTotalAmperes" Margin="33,124,0,0" VerticalAlignment="Top" Width="150" Height="48" BorderBrush="#FF30A0D3" FontSize="30">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDECBCB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF1F8FD" Offset="0"/>
                                <GradientStop Color="#FF419ECD" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Amperes" HorizontalAlignment="Left" Margin="44,124,0,0" x:Name="TotalAmperes" VerticalAlignment="Top" Height="48" Width="711" FontSize="34">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDCD7D7" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Button Content="" HorizontalAlignment="Left" x:Name="btnTotalBaterias" Margin="33,288,0,0" VerticalAlignment="Top" Width="150" Height="48" BorderBrush="#FF30A0D3" FontSize="30">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDECBCB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF1F8FD" Offset="0"/>
                                <GradientStop Color="#FF419ECD" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Baterias" HorizontalAlignment="Left" Margin="44,288,0,0" x:Name="TotalBaterias" VerticalAlignment="Top" Height="48" Width="711" FontSize="34">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDCD7D7" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas MouseDown="Canvas_MouseDown_1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="126">
            <Image Height="38" Width="50" Source="imagenes/casa2.png"/>
            <Label Content="Inicio" Canvas.Left="63" Canvas.Top="4" FontSize="20" Foreground="#FFFBFBFB" RenderTransformOrigin="-0.021,0.407"/>
        </Canvas>

    </Grid>
</Window>
